#############################################################################
# Makefile for building: MistaSnake
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  MistaSnake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MistaSnake.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MistaSnake.vc.pdb $(DEFINES)
INCPATH       = -I. -Ilibs\SFML\include -ID:\QT\5.12.1\msvc2017\include -ID:\QT\5.12.1\msvc2017\include\QtWidgets -ID:\QT\5.12.1\msvc2017\include\QtGui -ID:\QT\5.12.1\msvc2017\include\QtANGLE -ID:\QT\5.12.1\msvc2017\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -ID:\QT\5.12.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-audio-d.lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-graphics-d.lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-main-d.lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-network-d.lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-window-d.lib C:\Users\memshinhan\Desktop\MistaSnake\MistaSnake\libs\SFML\lib\sfml-system-d.lib /LIBPATH:D:\QT\5.12.1\msvc2017\lib D:\QT\5.12.1\msvc2017\lib\Qt5Widgetsd.lib D:\QT\5.12.1\msvc2017\lib\Qt5Guid.lib D:\QT\5.12.1\msvc2017\lib\Qt5Cored.lib   
QMAKE         = D:\QT\5.12.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Field.cpp \
		CellObject.cpp \
		Stone.cpp \
		Stone.cpp \
		Wall.cpp \
		Cell.cpp \
		Ground.cpp \
		SnakePart.cpp \
		SnakeHead.cpp \
		MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug\main.obj \
		debug\Field.obj \
		debug\CellObject.obj \
		debug\Stone.obj \
		debug\Stone.obj \
		debug\Wall.obj \
		debug\Cell.obj \
		debug\Ground.obj \
		debug\SnakePart.obj \
		debug\SnakeHead.obj \
		debug\MainWindow.obj \
		debug\moc_MainWindow.obj

DIST          = textures/wood.jpg \
		textures/stone.bmp \
		textures/wall.png Cell.h \
		Field.h \
		CellObject.h \
		Stone.h \
		Stone.h \
		Wall.h \
		Ground.h \
		SnakePart.h \
		SnakeHead.h \
		MainWindow.h main.cpp \
		Field.cpp \
		CellObject.cpp \
		Stone.cpp \
		Stone.cpp \
		Wall.cpp \
		Cell.cpp \
		Ground.cpp \
		SnakePart.cpp \
		SnakeHead.cpp \
		MainWindow.cpp
QMAKE_TARGET  = MistaSnake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MistaSnake.exe
DESTDIR_TARGET = debug\MistaSnake.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MistaSnake.exe

debug\MistaSnake.exe: ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\Field.obj debug\CellObject.obj debug\Stone.obj debug\Stone.obj debug\Wall.obj debug\Cell.obj debug\Ground.obj debug\SnakePart.obj debug\SnakeHead.obj debug\MainWindow.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MistaSnake.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MistaSnake.zip $(SOURCES) $(DIST) MistaSnake.pro D:\QT\5.12.1\msvc2017\mkspecs\features\spec_pre.prf D:\QT\5.12.1\msvc2017\mkspecs\common\angle.conf D:\QT\5.12.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\QT\5.12.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\QT\5.12.1\msvc2017\mkspecs\qconfig.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_script.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.12.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.12.1\msvc2017\mkspecs\features\qt_functions.prf D:\QT\5.12.1\msvc2017\mkspecs\features\qt_config.prf D:\QT\5.12.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\QT\5.12.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.12.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\QT\5.12.1\msvc2017\mkspecs\common\msvc-version.conf D:\QT\5.12.1\msvc2017\mkspecs\features\toolchain.prf D:\QT\5.12.1\msvc2017\mkspecs\features\default_pre.prf D:\QT\5.12.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\QT\5.12.1\msvc2017\mkspecs\features\resolve_config.prf D:\QT\5.12.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\QT\5.12.1\msvc2017\mkspecs\features\default_post.prf D:\QT\5.12.1\msvc2017\mkspecs\features\build_pass.prf D:\QT\5.12.1\msvc2017\mkspecs\features\win32\console.prf D:\QT\5.12.1\msvc2017\mkspecs\features\qml_debug.prf D:\QT\5.12.1\msvc2017\mkspecs\features\precompile_header.prf D:\QT\5.12.1\msvc2017\mkspecs\features\warn_on.prf D:\QT\5.12.1\msvc2017\mkspecs\features\qt.prf D:\QT\5.12.1\msvc2017\mkspecs\features\resources.prf D:\QT\5.12.1\msvc2017\mkspecs\features\moc.prf D:\QT\5.12.1\msvc2017\mkspecs\features\win32\opengl.prf D:\QT\5.12.1\msvc2017\mkspecs\features\uic.prf D:\QT\5.12.1\msvc2017\mkspecs\features\qmake_use.prf D:\QT\5.12.1\msvc2017\mkspecs\features\file_copies.prf D:\QT\5.12.1\msvc2017\mkspecs\features\testcase_targets.prf D:\QT\5.12.1\msvc2017\mkspecs\features\exceptions.prf D:\QT\5.12.1\msvc2017\mkspecs\features\yacc.prf D:\QT\5.12.1\msvc2017\mkspecs\features\lex.prf MistaSnake.pro D:\QT\5.12.1\msvc2017\lib\Qt5Widgetsd.prl D:\QT\5.12.1\msvc2017\lib\Qt5Guid.prl D:\QT\5.12.1\msvc2017\lib\Qt5Cored.prl    D:\QT\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp Cell.h Field.h CellObject.h Stone.h Stone.h Wall.h Ground.h SnakePart.h SnakeHead.h MainWindow.h  main.cpp Field.cpp CellObject.cpp Stone.cpp Stone.cpp Wall.cpp Cell.cpp Ground.cpp SnakePart.cpp SnakeHead.cpp MainWindow.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Field.obj debug\CellObject.obj debug\Stone.obj debug\Stone.obj debug\Wall.obj debug\Cell.obj debug\Ground.obj debug\SnakePart.obj debug\SnakeHead.obj debug\MainWindow.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\MistaSnake.exp debug\MistaSnake.vc.pdb debug\MistaSnake.ilk debug\MistaSnake.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MistaSnake.lib debug\MistaSnake.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.12.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\5.12.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug\moc_MainWindow.cpp: MainWindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QMainWindow \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlogging.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qflags.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmutex.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstring.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qchar.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringview.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiterator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpair.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregexp.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmargins.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrect.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsize.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpoint.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpalette.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcolor.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgb.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qbrush.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvector.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qregion.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qline.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtransform.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qimage.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhash.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfont.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcursor.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvariant.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdebug.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlocale.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qset.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfile.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qicon.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QSpinBox \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvalidator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregularexpression.h \
		libs\SFML\include\SFML\Audio.hpp \
		libs\SFML\include\SFML\System.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\System\Clock.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\System\Time.hpp \
		libs\SFML\include\SFML\System\Err.hpp \
		libs\SFML\include\SFML\System\FileInputStream.hpp \
		libs\SFML\include\SFML\System\InputStream.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Lock.hpp \
		libs\SFML\include\SFML\System\MemoryInputStream.hpp \
		libs\SFML\include\SFML\System\Mutex.hpp \
		libs\SFML\include\SFML\System\Sleep.hpp \
		libs\SFML\include\SFML\System\String.hpp \
		libs\SFML\include\SFML\System\Utf.hpp \
		libs\SFML\include\SFML\System\Utf.inl \
		libs\SFML\include\SFML\System\String.inl \
		libs\SFML\include\SFML\System\Thread.hpp \
		libs\SFML\include\SFML\System\Thread.inl \
		libs\SFML\include\SFML\System\ThreadLocal.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.inl \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\System\Vector3.hpp \
		libs\SFML\include\SFML\System\Vector3.inl \
		libs\SFML\include\SFML\Audio\InputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Export.hpp \
		libs\SFML\include\SFML\Audio\Listener.hpp \
		libs\SFML\include\SFML\Audio\Music.hpp \
		libs\SFML\include\SFML\Audio\SoundStream.hpp \
		libs\SFML\include\SFML\Audio\SoundSource.hpp \
		libs\SFML\include\SFML\Audio\AlResource.hpp \
		libs\SFML\include\SFML\Audio\OutputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Sound.hpp \
		libs\SFML\include\SFML\Audio\SoundBuffer.hpp \
		libs\SFML\include\SFML\Audio\SoundBufferRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.inl \
		libs\SFML\include\SFML\Audio\SoundFileReader.hpp \
		libs\SFML\include\SFML\Audio\SoundFileWriter.hpp \
		libs\SFML\include\SFML\Graphics.hpp \
		libs\SFML\include\SFML\Window.hpp \
		libs\SFML\include\SFML\Window\Clipboard.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\Window\Context.hpp \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\ContextSettings.hpp \
		libs\SFML\include\SFML\Window\Cursor.hpp \
		libs\SFML\include\SFML\Window\Event.hpp \
		libs\SFML\include\SFML\Window\Joystick.hpp \
		libs\SFML\include\SFML\Window\Keyboard.hpp \
		libs\SFML\include\SFML\Window\Mouse.hpp \
		libs\SFML\include\SFML\Window\Sensor.hpp \
		libs\SFML\include\SFML\Window\Touch.hpp \
		libs\SFML\include\SFML\Window\VideoMode.hpp \
		libs\SFML\include\SFML\Window\Window.hpp \
		libs\SFML\include\SFML\Window\WindowHandle.hpp \
		libs\SFML\include\SFML\Window\WindowStyle.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Graphics\CircleShape.hpp \
		libs\SFML\include\SFML\Graphics\Shape.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\VertexArray.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		libs\SFML\include\SFML\Graphics\ConvexShape.hpp \
		libs\SFML\include\SFML\Graphics\Font.hpp \
		libs\SFML\include\SFML\Graphics\Glyph.hpp \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\RectangleShape.hpp \
		libs\SFML\include\SFML\Graphics\RenderTarget.hpp \
		libs\SFML\include\SFML\Graphics\View.hpp \
		libs\SFML\include\SFML\Graphics\RenderTexture.hpp \
		libs\SFML\include\SFML\Graphics\RenderWindow.hpp \
		libs\SFML\include\SFML\Graphics\Shader.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.inl \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Text.hpp \
		libs\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		Field.h \
		Stone.h \
		CellObject.h \
		Wall.h \
		Ground.h \
		Cell.h \
		debug\moc_predefs.h \
		D:\QT\5.12.1\msvc2017\bin\moc.exe
	D:\QT\5.12.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/memshinhan/Desktop/MistaSnake/MistaSnake/debug/moc_predefs.h -ID:/QT/5.12.1/msvc2017/mkspecs/win32-msvc -IC:/Users/memshinhan/Desktop/MistaSnake/MistaSnake -IC:/Users/memshinhan/Desktop/MistaSnake/MistaSnake/libs/SFML/include -ID:/QT/5.12.1/msvc2017/include -ID:/QT/5.12.1/msvc2017/include/QtWidgets -ID:/QT/5.12.1/msvc2017/include/QtGui -ID:/QT/5.12.1/msvc2017/include/QtANGLE -ID:/QT/5.12.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		D:\QT\5.12.1\msvc2017\bin\uic.exe
	D:\QT\5.12.1\msvc2017\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp D:\QT\5.12.1\msvc2017\include\QtWidgets\QApplication \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlogging.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qflags.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmutex.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstring.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qchar.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringview.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiterator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpair.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregexp.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qeventloop.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpoint.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsize.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcursor.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmargins.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrect.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpalette.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcolor.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgb.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qbrush.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvector.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qregion.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qline.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtransform.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qimage.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhash.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfont.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvariant.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdebug.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlocale.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qset.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfile.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qguiapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qinputmethod.h \
		MainWindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QMainWindow \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qicon.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QSpinBox \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvalidator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregularexpression.h \
		libs\SFML\include\SFML\Audio.hpp \
		libs\SFML\include\SFML\System.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\System\Clock.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\System\Time.hpp \
		libs\SFML\include\SFML\System\Err.hpp \
		libs\SFML\include\SFML\System\FileInputStream.hpp \
		libs\SFML\include\SFML\System\InputStream.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Lock.hpp \
		libs\SFML\include\SFML\System\MemoryInputStream.hpp \
		libs\SFML\include\SFML\System\Mutex.hpp \
		libs\SFML\include\SFML\System\Sleep.hpp \
		libs\SFML\include\SFML\System\String.hpp \
		libs\SFML\include\SFML\System\Utf.hpp \
		libs\SFML\include\SFML\System\Utf.inl \
		libs\SFML\include\SFML\System\String.inl \
		libs\SFML\include\SFML\System\Thread.hpp \
		libs\SFML\include\SFML\System\Thread.inl \
		libs\SFML\include\SFML\System\ThreadLocal.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.inl \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\System\Vector3.hpp \
		libs\SFML\include\SFML\System\Vector3.inl \
		libs\SFML\include\SFML\Audio\InputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Export.hpp \
		libs\SFML\include\SFML\Audio\Listener.hpp \
		libs\SFML\include\SFML\Audio\Music.hpp \
		libs\SFML\include\SFML\Audio\SoundStream.hpp \
		libs\SFML\include\SFML\Audio\SoundSource.hpp \
		libs\SFML\include\SFML\Audio\AlResource.hpp \
		libs\SFML\include\SFML\Audio\OutputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Sound.hpp \
		libs\SFML\include\SFML\Audio\SoundBuffer.hpp \
		libs\SFML\include\SFML\Audio\SoundBufferRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.inl \
		libs\SFML\include\SFML\Audio\SoundFileReader.hpp \
		libs\SFML\include\SFML\Audio\SoundFileWriter.hpp \
		libs\SFML\include\SFML\Graphics.hpp \
		libs\SFML\include\SFML\Window.hpp \
		libs\SFML\include\SFML\Window\Clipboard.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\Window\Context.hpp \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\ContextSettings.hpp \
		libs\SFML\include\SFML\Window\Cursor.hpp \
		libs\SFML\include\SFML\Window\Event.hpp \
		libs\SFML\include\SFML\Window\Joystick.hpp \
		libs\SFML\include\SFML\Window\Keyboard.hpp \
		libs\SFML\include\SFML\Window\Mouse.hpp \
		libs\SFML\include\SFML\Window\Sensor.hpp \
		libs\SFML\include\SFML\Window\Touch.hpp \
		libs\SFML\include\SFML\Window\VideoMode.hpp \
		libs\SFML\include\SFML\Window\Window.hpp \
		libs\SFML\include\SFML\Window\WindowHandle.hpp \
		libs\SFML\include\SFML\Window\WindowStyle.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Graphics\CircleShape.hpp \
		libs\SFML\include\SFML\Graphics\Shape.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\VertexArray.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		libs\SFML\include\SFML\Graphics\ConvexShape.hpp \
		libs\SFML\include\SFML\Graphics\Font.hpp \
		libs\SFML\include\SFML\Graphics\Glyph.hpp \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\RectangleShape.hpp \
		libs\SFML\include\SFML\Graphics\RenderTarget.hpp \
		libs\SFML\include\SFML\Graphics\View.hpp \
		libs\SFML\include\SFML\Graphics\RenderTexture.hpp \
		libs\SFML\include\SFML\Graphics\RenderWindow.hpp \
		libs\SFML\include\SFML\Graphics\Shader.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.inl \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Text.hpp \
		libs\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		Field.h \
		Stone.h \
		CellObject.h \
		Wall.h \
		Ground.h \
		Cell.h

debug\Field.obj: Field.cpp Field.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		Stone.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp \
		Wall.h \
		Ground.h \
		Cell.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\QTemporaryFile \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlogging.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qflags.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmutex.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstring.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qchar.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringview.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiterator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpair.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregexp.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfile.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\QFile

debug\CellObject.obj: CellObject.cpp CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\Stone.obj: Stone.cpp Stone.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\Stone.obj: Stone.cpp Stone.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\Wall.obj: Wall.cpp Wall.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\Cell.obj: Cell.cpp Cell.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\Ground.obj: Ground.cpp Ground.h \
		CellObject.h \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp

debug\SnakePart.obj: SnakePart.cpp SnakePart.h

debug\SnakeHead.obj: SnakeHead.cpp SnakeHead.h \
		SnakePart.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QMainWindow \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtguiglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobal.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qconfig.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlogging.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qflags.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmutex.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnumeric.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtgui-config.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qnamespace.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstring.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qchar.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrefcount.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qarraydata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringview.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiterator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpair.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringlist.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregexp.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmetatype.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmargins.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpaintdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qrect.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsize.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qpoint.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpalette.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcolor.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgb.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qrgba64.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qbrush.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvector.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qmatrix.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpolygon.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qregion.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdatastream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qiodevice.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qline.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtransform.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpainterpath.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qimage.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixelformat.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qpixmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qshareddata.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qhash.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfont.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontmetrics.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qfontinfo.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qcursor.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qkeysequence.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qevent.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qvariant.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qmap.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qdebug.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qtextstream.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qlocale.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qset.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurl.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qurlquery.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfile.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qfiledevice.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvector2d.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qtouchdevice.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qicon.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QSpinBox \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qvalidator.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qregularexpression.h \
		libs\SFML\include\SFML\Audio.hpp \
		libs\SFML\include\SFML\System.hpp \
		libs\SFML\include\SFML\Config.hpp \
		libs\SFML\include\SFML\System\Clock.hpp \
		libs\SFML\include\SFML\System\Export.hpp \
		libs\SFML\include\SFML\System\Time.hpp \
		libs\SFML\include\SFML\System\Err.hpp \
		libs\SFML\include\SFML\System\FileInputStream.hpp \
		libs\SFML\include\SFML\System\InputStream.hpp \
		libs\SFML\include\SFML\System\NonCopyable.hpp \
		libs\SFML\include\SFML\System\Lock.hpp \
		libs\SFML\include\SFML\System\MemoryInputStream.hpp \
		libs\SFML\include\SFML\System\Mutex.hpp \
		libs\SFML\include\SFML\System\Sleep.hpp \
		libs\SFML\include\SFML\System\String.hpp \
		libs\SFML\include\SFML\System\Utf.hpp \
		libs\SFML\include\SFML\System\Utf.inl \
		libs\SFML\include\SFML\System\String.inl \
		libs\SFML\include\SFML\System\Thread.hpp \
		libs\SFML\include\SFML\System\Thread.inl \
		libs\SFML\include\SFML\System\ThreadLocal.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		libs\SFML\include\SFML\System\ThreadLocalPtr.inl \
		libs\SFML\include\SFML\System\Vector2.hpp \
		libs\SFML\include\SFML\System\Vector2.inl \
		libs\SFML\include\SFML\System\Vector3.hpp \
		libs\SFML\include\SFML\System\Vector3.inl \
		libs\SFML\include\SFML\Audio\InputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Export.hpp \
		libs\SFML\include\SFML\Audio\Listener.hpp \
		libs\SFML\include\SFML\Audio\Music.hpp \
		libs\SFML\include\SFML\Audio\SoundStream.hpp \
		libs\SFML\include\SFML\Audio\SoundSource.hpp \
		libs\SFML\include\SFML\Audio\AlResource.hpp \
		libs\SFML\include\SFML\Audio\OutputSoundFile.hpp \
		libs\SFML\include\SFML\Audio\Sound.hpp \
		libs\SFML\include\SFML\Audio\SoundBuffer.hpp \
		libs\SFML\include\SFML\Audio\SoundBufferRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundRecorder.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.hpp \
		libs\SFML\include\SFML\Audio\SoundFileFactory.inl \
		libs\SFML\include\SFML\Audio\SoundFileReader.hpp \
		libs\SFML\include\SFML\Audio\SoundFileWriter.hpp \
		libs\SFML\include\SFML\Graphics.hpp \
		libs\SFML\include\SFML\Window.hpp \
		libs\SFML\include\SFML\Window\Clipboard.hpp \
		libs\SFML\include\SFML\Window\Export.hpp \
		libs\SFML\include\SFML\Window\Context.hpp \
		libs\SFML\include\SFML\Window\GlResource.hpp \
		libs\SFML\include\SFML\Window\ContextSettings.hpp \
		libs\SFML\include\SFML\Window\Cursor.hpp \
		libs\SFML\include\SFML\Window\Event.hpp \
		libs\SFML\include\SFML\Window\Joystick.hpp \
		libs\SFML\include\SFML\Window\Keyboard.hpp \
		libs\SFML\include\SFML\Window\Mouse.hpp \
		libs\SFML\include\SFML\Window\Sensor.hpp \
		libs\SFML\include\SFML\Window\Touch.hpp \
		libs\SFML\include\SFML\Window\VideoMode.hpp \
		libs\SFML\include\SFML\Window\Window.hpp \
		libs\SFML\include\SFML\Window\WindowHandle.hpp \
		libs\SFML\include\SFML\Window\WindowStyle.hpp \
		libs\SFML\include\SFML\Graphics\BlendMode.hpp \
		libs\SFML\include\SFML\Graphics\Export.hpp \
		libs\SFML\include\SFML\Graphics\CircleShape.hpp \
		libs\SFML\include\SFML\Graphics\Shape.hpp \
		libs\SFML\include\SFML\Graphics\Drawable.hpp \
		libs\SFML\include\SFML\Graphics\RenderStates.hpp \
		libs\SFML\include\SFML\Graphics\Transform.hpp \
		libs\SFML\include\SFML\Graphics\Rect.hpp \
		libs\SFML\include\SFML\Graphics\Rect.inl \
		libs\SFML\include\SFML\Graphics\Transformable.hpp \
		libs\SFML\include\SFML\Graphics\VertexArray.hpp \
		libs\SFML\include\SFML\Graphics\Vertex.hpp \
		libs\SFML\include\SFML\Graphics\Color.hpp \
		libs\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		libs\SFML\include\SFML\Graphics\ConvexShape.hpp \
		libs\SFML\include\SFML\Graphics\Font.hpp \
		libs\SFML\include\SFML\Graphics\Glyph.hpp \
		libs\SFML\include\SFML\Graphics\Texture.hpp \
		libs\SFML\include\SFML\Graphics\Image.hpp \
		libs\SFML\include\SFML\Graphics\RectangleShape.hpp \
		libs\SFML\include\SFML\Graphics\RenderTarget.hpp \
		libs\SFML\include\SFML\Graphics\View.hpp \
		libs\SFML\include\SFML\Graphics\RenderTexture.hpp \
		libs\SFML\include\SFML\Graphics\RenderWindow.hpp \
		libs\SFML\include\SFML\Graphics\Shader.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.hpp \
		libs\SFML\include\SFML\Graphics\Glsl.inl \
		libs\SFML\include\SFML\Graphics\Sprite.hpp \
		libs\SFML\include\SFML\Graphics\Text.hpp \
		libs\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		Field.h \
		Stone.h \
		CellObject.h \
		Wall.h \
		Ground.h \
		Cell.h \
		ui_MainWindow.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\QVariant \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QApplication \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qcoreapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtCore\qeventloop.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qguiapplication.h \
		D:\QT\5.12.1\msvc2017\include\QtGui\qinputmethod.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QLabel \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qlabel.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qframe.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QMenuBar \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qmenubar.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qmenu.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qaction.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QPushButton \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QStatusBar \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\qstatusbar.h \
		D:\QT\5.12.1\msvc2017\include\QtWidgets\QWidget

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

